spring.application.name=springboot-rabbitmq

rabbitmq.queue.name=queue1,
rabbitmq.exchange.name=exchange1,
rabbitmq.routing.key=routingkey1,

#for sending json format message
rabbitmq.queue.json.name=json_queue1,
rabbitmq.routing.json.key=json_routingkey1,

